server.port=8080
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:postgresql://shamazin.csu32llhsqef.us-east-1.rds.amazonaws.com:5432/postgres

spring.security.user.name=user
spring.security.user.password=password

spring.datasource.username=postgres
spring.datasource.password=Password123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update